# taurus-security-auth

./: README.md
app/: pom.xml
app/src/main/java/com/taurus/security/app/: AppApplication.java
app/src/test/java/com/taurus/security/app/: AppApplicationTests.java
browser/: pom.xml
browser/src/main/java/com/taurus/security/: BrowserApplication.java
browser/src/main/java/com/taurus/security/browser/: BrowserApplication.java
browser/src/test/java/com/taurus/security/: BrowserApplicationTests.java
browser/src/test/java/com/taurus/security/browser/: BrowserApplicationTests.java
core/: pom.xml
core/src/main/java/com/taurus/security/core/: CoreApplication.java
core/src/test/java/com/taurus/security/core/: CoreApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/taurus/security/: DemoApplication.java
demo/src/main/java/com/taurus/security/demo/: DemoApplication.java
demo/src/main/java/com/taurus/security/demo/controller/: UserController.java
demo/src/main/java/com/taurus/security/demo/dao/: UserMapper.java
demo/src/main/java/com/taurus/security/demo/entity/model/: User.java
demo/src/main/java/com/taurus/security/demo/service/: UserService.java
demo/src/main/java/com/taurus/security/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties  generatorConfig.xml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/test/java/com/taurus/security/demo/: DemoApplicationTests.java
